# Задаём время запуска (07:40:00) и смещение (30 секунд)
$StartTime = [TimeSpan] '07:40:00'
$Offset    = [TimeSpan] '00:00:30'

# Вычисляем время, когда нужно вывести сообщение
$target = (Get-Date).Date + $StartTime - $Offset

# Если время уже прошло – сразу выводим
if ((Get-Date) -ge $target) {
    Write-Host "🕑 Время уже наступило!"
    return
}

# Ожидаем: проверяем каждую секунду
while ((Get-Date) -lt $target) {
    Start-Sleep -Seconds 1
}

# По наступлению выдаём сообщение
Write-Host "⌚ Сейчас ровно $($StartTime.ToString('hh\:mm')) — пора начать!"







$procs = Get-CimInstance Win32_Process `
    | Where-Object { $_.Name -eq "block_screen.exe" }

if ($procs) {
    Write-Output "Найдено экземпляров block_screen.exe: $($procs.Count)"
} else {
    Write-Output "block_screen.exe не запущен"
}




if (Get-Process -Name "block_screen" -ErrorAction SilentlyContinue) {
    Write-Output "block_screen.exe запущен"
} else {
    Write-Output "block_screen.exe не найден"
}



# Подключаем определение функции BlockInput из user32.dll
$signature = @"
using System;
using System.Runtime.InteropServices;
public static class User32 {
    [DllImport("user32.dll", SetLastError = true)]
    public static extern bool BlockInput(bool fBlock);
}
"@

Add-Type -TypeDefinition $signature -Namespace Win32 -Name User32

# Блокируем ввод с мыши и клавиатуры
[Win32.User32]::BlockInput($true)

# Ждём 1 секунду
Start-Sleep -Seconds 1

# Разблокируем ввод
[Win32.User32]::BlockInput($false)





<#
.SYNOPSIS
    Блокирует и разблокирует ввод с клавиатуры и мыши.

.DESCRIPTION
    Функции Disable-UserInput и Enable-UserInput используют WinAPI-функцию BlockInput
    для полного блокирования и разблокирования пользовательского ввода.

.NOTES
    Требуется запуск от имени администратора.
    Если консоль будет закрыта до разблокировки, может потребоваться перезагрузка ПК.

.EXAMPLE
    # Блокировать до ручного вызова разблокировки
    .\BlockInput.ps1
    Disable-UserInput

.EXAMPLE
    # Блокировать и автоматически разблокировать через 30 секунд
    .\BlockInput.ps1
    Disable-UserInput -AutoReleaseSeconds 30
#>

# Импорт WinAPI-функции BlockInput
Add-Type -MemberDefinition @'
    using System;
    using System.Runtime.InteropServices;
    public static class UserInput {
        [DllImport("user32.dll", SetLastError = true)]
        public static extern bool BlockInput(bool fBlockIt);
    }
'@ -Name 'UserInput' -Namespace 'WinAPI'

function Disable-UserInput {
    [CmdletBinding()]
    param(
        [Parameter(Mandatory = $false)]
        [int]$AutoReleaseSeconds
    )

    # Блокируем ввод
    if (-not [WinAPI.UserInput]::BlockInput($true)) {
        $err = [Runtime.InteropServices.Marshal]::GetLastWin32Error()
        Write-Error "Не удалось заблокировать ввод. Код ошибки: $err"
        return
    }

    Write-Host "Ввод заблокирован. Для разблокировки выполните: Enable-UserInput" -ForegroundColor Red

    if ($PSBoundParameters.ContainsKey('AutoReleaseSeconds')) {
        Write-Host "Авто-разблокировка через $AutoReleaseSeconds сек." -ForegroundColor Yellow
        Start-Sleep -Seconds $AutoReleaseSeconds
        Enable-UserInput
    }
}

function Enable-UserInput {
    [CmdletBinding()]
    param()

    # Разблокируем ввод
    if (-not [WinAPI.UserInput]::BlockInput($false)) {
        $err = [Runtime.InteropServices.Marshal]::GetLastWin32Error()
        Write-Error "Не удалось разблокировать ввод. Код ошибки: $err"
        return
    }

    Write-Host "Ввод разблокирован." -ForegroundColor Green
}

# Если скрипт запущен без параметров, выводим помогу
if ($MyInvocation.InvocationName -eq $MyInvocation.MyCommand.Name -and
    $args.Count -eq 0) {
    Write-Host "`nИспользование:` -ForegroundColor Cyan
    Write-Host "  Disable-UserInput [-AutoReleaseSeconds <секунды>]" -ForegroundColor Cyan
    Write-Host "  Enable-UserInput" -ForegroundColor Cyan
    return
}

# Если при запуске передан аргумент AutoReleaseSeconds сразу, можно вызывать
if ($args.Count -ge 1 -and ($args[0] -as [int])) {
    Disable-UserInput -AutoReleaseSeconds ([int]$args[0])
} elseif ($args.Count -ge 1 -and $args[0] -ieq 'disable') {
    Disable-UserInput
} elseif ($args.Count -ge 1 -and $args[0] -ieq 'enable') {
    Enable-UserInput
}








# Параметры
$startTime    = [TimeSpan]"14:00"        # время старта
$stopTime     = [TimeSpan]"15:00"        # время остановки
$exePath      = "C:\path\to\yourApp.exe" # полный путь к вашему EXE
$processName  = [System.IO.Path]::GetFileNameWithoutExtension($exePath) 
# имя процесса без .exe, требуется для Stop-Process/Get-Process

# Переменная для хранения объекта процесса
$proc = $null

while ($true) {
    $now = (Get-Date).TimeOfDay

    # определяем, внутри ли мы нужного интервала
    if ($startTime -lt $stopTime) {
        $inInterval = ($now -ge $startTime) -and ($now -lt $stopTime)
    }
    else {
        # пересечение через полночь
        $inInterval = ($now -ge $startTime) -or ($now -lt $stopTime)
    }

    if ($inInterval) {
        # если в интервале и процесс не запущен — стартуем
        if (-not $proc -or $proc.HasExited) {
            Write-Host "[$(Get-Date -Format 'HH:mm:ss')] Запуск $processName.exe..."
            $proc = Start-Process -FilePath $exePath -PassThru
        }
    }
    else {
        # если вне интервала и процесс жив — убиваем
        if ($proc -and -not $proc.HasExited) {
            Write-Host "[$(Get-Date -Format 'HH:mm:ss')] Остановка $processName.exe..."
            try {
                Stop-Process -Id $proc.Id -Force -ErrorAction Stop
            }
            catch {
                Write-Warning "Не удалось убить процесс ID $($proc.Id): $_"
            }
            # чистим ссылку
            $proc = $null
        }
    }

    # ждём минуту перед следующей проверкой
    Start-Sleep -Seconds 60
}






# Параметры (можно вынести в параметры скрипта или читать из вашего screen.ps1)
$startTime = [TimeSpan]"14:00"    # время старта
$stopTime  = [TimeSpan]"15:00"    # время остановки
$scriptPath = "C:\path\to\screen.ps1"  # полный путь до вашего скрипта

# Имя Job, под которым будем его находить
$jobName = "ScreenJob"

while ($true) {
    $now = (Get-Date).TimeOfDay

    # проверяем, попадаем ли мы в интервал
    if ($startTime -lt $stopTime) {
        # обычный интервал, например 14:00–15:00
        $inInterval = ($now -ge $startTime) -and ($now -lt $stopTime)
    }
    else {
        # «пересекающий полночь» интервал, например 23:00–01:00
        $inInterval = ($now -ge $startTime) -or ($now -lt $stopTime)
    }

    # есть ли уже запущенный Job?
    $job = Get-Job -Name $jobName -ErrorAction SilentlyContinue

    if ($inInterval) {
        if (-not $job) {
            Write-Host "[$(Get-Date -Format 'HH:mm:ss')] Запуск screen.ps1 в фоне..."
            Start-Job -Name $jobName -ScriptBlock {
                & $using:scriptPath
            }
        }
    }
    else {
        if ($job) {
            Write-Host "[$(Get-Date -Format 'HH:mm:ss')] Остановка screen.ps1..."
            Stop-Job -Name $jobName -Force
            Remove-Job -Name $jobName
        }
    }

    # ждём минуту до следующей проверки
    Start-Sleep -Seconds 60
}









# ——————————————————————————————
# файл MonitorScreen.psm1
# ——————————————————————————————

function Start-ScreenMonitor {
    [CmdletBinding()]
    param(
        [Parameter(Mandatory=$true)]
        [string]$ScriptPath,

        [Parameter(Mandatory=$true)]
        [string]$StartTime,  # формат HH:mm, например "14:00"

        [Parameter(Mandatory=$true)]
        [string]$EndTime     # формат HH:mm, может быть меньше StartTime для перехода через полночь
    )

    if (Get-Job -Name ScreenMonitor -ErrorAction SilentlyContinue) {
        Write-Warning "Монитор уже запущен как Job 'ScreenMonitor'."
        return
    }

    # Стартуем монитор в фоне
    Start-Job -Name ScreenMonitor -ScriptBlock {
        param($ScriptPath, $StartTime, $EndTime)

        # Внутренняя функция для проверки диапазона
        function Test-InTimeRange {
            param(
                [TimeSpan]$Now,
                [TimeSpan]$Start,
                [TimeSpan]$End
            )
            if ($Start -le $End) {
                return $Now -ge $Start -and $Now -lt $End
            }
            else {
                return $Now -ge $Start -or $Now -lt $End
            }
        }

        $tsStart = [TimeSpan]::Parse($StartTime)
        $tsEnd   = [TimeSpan]::Parse($EndTime)

        while ($true) {
            $nowTS = (Get-Date).TimeOfDay

            if (Test-InTimeRange -Now $nowTS -Start $tsStart -End $tsEnd) {
                # запускаем screen.ps1, если ещё нет
                if (-not (Get-Job -Name ScreenJob -ErrorAction SilentlyContinue)) {
                    Start-Job -Name ScreenJob -ScriptBlock {
                        param($p) & $p
                    } -ArgumentList $ScriptPath | Out-Null
                }
            }
            else {
                # останавливаем, если запущен
                $sj = Get-Job -Name ScreenJob -ErrorAction SilentlyContinue
                if ($sj) {
                    Stop-Job   -Job $sj  | Out-Null
                    Remove-Job -Job $sj  | Out-Null
                }
            }

            Start-Sleep -Seconds 5
        }
    } -ArgumentList $ScriptPath, $StartTime, $EndTime | Out-Null

    Write-Host "Монитор запущен как Job 'ScreenMonitor'."
}

function Stop-ScreenMonitor {
    [CmdletBinding()]
    # Сначала останавливаем screen.ps1-Job, если запущен
    $sj = Get-Job -Name ScreenJob -ErrorAction SilentlyContinue
    if ($sj) {
        Stop-Job   -Job $sj  | Out-Null
        Remove-Job -Job $sj  | Out-Null
        Write-Host "Job 'ScreenJob' остановлен и удалён."
    }

    # Теперь останавливаем сам монитор
    $m = Get-Job -Name ScreenMonitor -ErrorAction SilentlyContinue
    if ($m) {
        Stop-Job   -Job $m  | Out-Null
        Remove-Job -Job $m  | Out-Null
        Write-Host "Monitor Job 'ScreenMonitor' остановлен и удалён."
    }
    else {
        Write-Warning "Monitor Job 'ScreenMonitor' не найден."
    }
}

Export-ModuleMember -Function Start-ScreenMonitor,Stop-ScreenMonitor






# ——————————————————————————————
# файл MonitorTime.psm1
# ——————————————————————————————

function Start-TimeFormMonitor {
    [CmdletBinding()]
    param(
        [string]$ScriptPath = "$PSScriptRoot\CheckTimeForm.ps1"
    )
    if (Get-Job -Name TimeFormMonitor -ErrorAction SilentlyContinue) {
        Write-Warning "Job 'TimeFormMonitor' уже запущен."
        return
    }
    # Запускаем ваш скрипт в фоне как Job
    Start-Job -Name TimeFormMonitor -ScriptBlock {
        param($path)
        & $path
    } -ArgumentList $ScriptPath | Out-Null
    Write-Host "Job 'TimeFormMonitor' запущен."
}

function Stop-TimeFormMonitor {
    [CmdletBinding()]
    # Останавливаем и удаляем job
    $j = Get-Job -Name TimeFormMonitor -ErrorAction SilentlyContinue
    if (-not $j) {
        Write-Warning "Job 'TimeFormMonitor' не найден."
        return
    }
    Stop-Job   -Job $j | Out-Null
    Remove-Job -Job $j | Out-Null
    Write-Host "Job 'TimeFormMonitor' остановлен и удалён."
}

Export-ModuleMember -Function Start-TimeFormMonitor,Stop-TimeFormMonitor




# Load Windows Forms assembly
Add-Type -AssemblyName System.Windows.Forms

# Create the form
$form = New-Object System.Windows.Forms.Form
$form.Text = 'Время проверки'
$form.Width = 300
$form.Height = 150

# Add a label to display status
$label = New-Object System.Windows.Forms.Label
$label.AutoSize = $true
$label.Location = '20,20'
$label.Font = 'Microsoft Sans Serif,12'
$label.Text = 'Ожидание события...'
$form.Controls.Add($label)

# Enable KeyPreview to capture key events before child controls
$form.KeyPreview = $true

# Add KeyDown handler to hide modal dialog on Alt+H
$form.Add_KeyDown({
    if ($_.Alt -and $_.KeyCode -eq 'H') {
        $label.Text = 'Сочетание Alt+H — закрываем диалог.'
        # Close the modal dialog
        $form.Close()
    }
})

$windowShown = $false

# Define start and end time window
$startTime = [datetime]::Today.AddHours(14).AddMinutes(0)     # 14:00
$endTime   = [datetime]::Today.AddHours(1).AddMinutes(9).AddDays(1)  # 01:09 next day

while ($true) {
    $now = Get-Date

    if ($now -ge $startTime -and $now -lt $endTime) {
        if (-not $windowShown) {
            $label.Text = "Сейчас $($now.ToString('HH:mm')) — показываем модальное окно."
            $windowShown = $true
            # Show as modal dialog and wait for Close (via Alt+H or programmatically)
            [void]$form.ShowDialog()
            # После закрытия сбрасываем флаг, чтобы не показывать повторно
            $windowShown = $false
        }
    }
    else {
        # Если вышли за окно времени, принудительно закрываем, если открыт
        if ($form.Visible) {
            $form.Close()
            $windowShown = $false
        }
    }

    Start-Sleep -Seconds 5
}













# Путь к исходному файлу и куда сохранить результат
$imagePath = "input.jpg"
$outputPath = "output.jpg"

# Получение размеров изображения (ширина и высота) с помощью ImageMagick
$dimensions = & magick identify -format "%w %h" $imagePath
$sizeParts = $dimensions.Trim().Split(" ")
$width  = [int]$sizeParts[0]
$height = [int]$sizeParts[1]

# Вычисление координат:
$centerX = [math]::Round($width/2)
$centerY = [math]::Round($height/2)
$leftX  = 1
$leftY  = [math]::Round($height/2)
$rightX = $width - 2
$rightY = $leftY

Write-Host "Размер изображения: $width x $height"
Write-Host "Центр: $centerX,$centerY"
Write-Host "Левая точка: $leftX,$leftY"
Write-Host "Правая точка: $rightX,$rightY"

# Функция для получения цвета пикселя по координатам.
function Get-PixelColor($imgPath, $x, $y) {
    # Возвращаем строку "R,G,B" (значения 0-255).
    $colorString = & magick convert $imgPath -format "%[fx:int(255*r)],%[fx:int(255*g)],%[fx:int(255*b)]" "pixel:p{$x,$y}" info:
    return $colorString.Trim()
}

# Получение цвета центрального пикселя, левого и правого пикселей.
$centerColor = Get-PixelColor $imagePath $centerX $centerY
$leftColor   = Get-PixelColor $imagePath $leftX $leftY
$rightColor  = Get-PixelColor $imagePath $rightX $rightY

Write-Host "Цвет центра: $centerColor"
Write-Host "Цвет левого края: $leftColor"
Write-Host "Цвет правого края: $rightColor"

# Функция для парсинга строки "R,G,B" в объект с компонентами.
function Parse-Color($colorString) {
    $parts = $colorString.Split(",")
    return @{ r = [int]$parts[0]; g = [int]$parts[1]; b = [int]$parts[2] }
}

$centerRGB = Parse-Color $centerColor
$leftRGB   = Parse-Color $leftColor
$rightRGB  = Parse-Color $rightColor

# Функция для вычисления евклидовой разницы между двумя цветами.
function ColorDifference($col1, $col2) {
    $dr = $col1.r - $col2.r
    $dg = $col1.g - $col2.g
    $db = $col1.b - $col2.b
    return [math]::Sqrt($dr*$dr + $dg*$dg + $db*$db)
}

$diffLeft  = ColorDifference $centerRGB $leftRGB
$diffRight = ColorDifference $centerRGB $rightRGB

Write-Host "Разница между центром и левым краем: $diffLeft"
Write-Host "Разница между центром и правым краем: $diffRight"

# Пороговое значение разницы (настроить при необходимости)
$threshold = 20  # Например, если разность ниже 20 (из 255), считаем, что цвет почти одинаков

if (($diffLeft -lt $threshold) -and ($diffRight -lt $threshold)) {
    Write-Host "Цвета центра и боковых областей почти идентичны. Обработка не выполняется."
    # Например, можно просто скопировать исходное изображение:
    Copy-Item $imagePath $outputPath
    Write-Host "Исходное изображение скопировано в $outputPath"
} else {
    Write-Host "Цветовые различия достаточно велики, выполняется обработка."
    # Выполнение floodfill: замена боковых областей на белый без изменения размеров.
    & magick convert $imagePath -fuzz 10% -fill white -draw "color $leftX,$leftY floodfill" -fill white -draw "color $rightX,$rightY floodfill" $outputPath
    Write-Host "Обработка выполнена, результат сохранён в $outputPath"
}




[AppDomain]::CurrentDomain.GetAssemblies() | ForEach-Object { $_.GetName().Name }



Add-Type -AssemblyName WindowsBase
Add-Type -AssemblyName PresentationCore
Add-Type -AssemblyName PresentationFramework
Add-Type -AssemblyName System.Xaml
Add-Type -AssemblyName System.Windows.Forms

convert input.png -morphology Close Disk:5 -trim +repage output.png


convert input.png -define connected-components:area-threshold=5 -connected-components 8 -trim +repage output_trimmed.PNG



  
$hex = & magick.exe "magic.exe" -resize "1x1!" -format "%[hex:p{0,0}]" info:
Write-Host "Average HEX color: #$hex"



| Where-Object { $_.Name -notmatch '^склеенные' }



# Пути к файлам (измените при необходимости)
$imagePath = "input.jpg"
$outputPath = "output.jpg"

# Получение размеров изображения с помощью ImageMagick (используйте 'magick identify' или 'identify', в зависимости от установки)
$dimensions = & magick identify -format "%w %h" $imagePath
$sizeParts = $dimensions.Trim().Split(" ")
$width  = [int]$sizeParts[0]
$height = [int]$sizeParts[1]

# Вычисление координат стартовых точек для floodfill:
# Для левой полосы: x = 1, y = height/2
# Для правой полосы: x = (width - 2), y = height/2
$leftX  = 1
$leftY  = [math]::Round($height/2)
$rightX = $width - 2
$rightY = $leftY

# Формирование строк координат
$leftPoint  = "$leftX,$leftY"
$rightPoint = "$rightX,$rightY"

# Вывод вычисленных параметров для отладки (по желанию)
Write-Host "Размер изображения: $width x $height"
Write-Host "Левая точка floodfill: $leftPoint"
Write-Host "Правая точка floodfill: $rightPoint"

# Выполнение команды замены цвета на белый с использованием floodfill.
# Параметр -fuzz 10% можно настраивать в зависимости от вариативности цвета боковой полосы.
& magick convert $imagePath -fuzz 10% -draw "color $leftPoint floodfill" -draw "color $rightPoint floodfill" $outputPath

Write-Host "Обработка завершена. Результат сохранён в $outputPath"





# Получаем список всех доступных модулей (имена)
$allModules = Get-Module -ListAvailable | Select-Object -ExpandProperty Name -Unique

# Импортируем каждый модуль
foreach ($mod in $allModules) {
    try {
        Import-Module $mod -ErrorAction Stop
        Write-Host "Загружен модуль: $mod"
    } catch {
        Write-Warning "Не удалось загрузить модуль: $mod"
    }
}



# Пример попытки загрузить несколько типичных .NET сборок
$assemblies = @(
    "System", "System.Core", "System.Data", "System.Drawing",
    "System.IO.Compression", "System.Management", "System.Net.Http",
    "System.Security", "System.Windows.Forms", "System.Xml", "System.Xml.Linq"
)

foreach ($asm in $assemblies) {
    try {
        [System.Reflection.Assembly]::Load($asm) | Out-Null
        Write-Host "Загружена сборка: $asm"
    } catch {
        Write-Warning "Не удалось загрузить сборку: $asm"
    }
}



