# --- Подготовка значений для сложной переменной $param7 ---
$param7_values = @()

# Часть 1: С 0.000001 до 0.01 "сдвигая на один" (умножая на 10)
[decimal]$curr = 0.000001
while ($curr -le 0.01) {
    $param7_values += $curr
    $curr = $curr * 10
}

# Часть 2: После 0.01 прибавляем по 0.025 вплоть до 0.1
# Начинаем с 0.01 + 0.025
$curr = 0.01 + 0.025
while ($curr -le 0.1) {
    $param7_values += $curr
    $curr = $curr + 0.025
}

# --- Основной цикл перебора ---

# $param1: 1 до 99
foreach ($param1 in 1..99) {
    
    # $param2: 1 до 10
    foreach ($param2 in 1..10) {
        
        # $param3: 10 до 99
        foreach ($param3 in 10..99) {
            
            # $param6: 1 до 99
            foreach ($param6 in 1..99) {
                
                # $param7: перебор подготовленного списка
                foreach ($param7 in $param7_values) {
                    
                    # ==========================================
                    # ВСТАВЬТЕ ВАШУ КОМАНДУ НИЖЕ
                    # ==========================================
                    
                    # Пример вывода (раскомментируйте для теста):
                    # Write-Host "p1=$param1 p2=$param2 p3=$param3 p6=$param6 p7=$param7"
                    
                    # Здесь ваш код, использующий $param1, $param2, $param3, $param6, $param7
                    
                    
                    # ==========================================
                }
            }
        }
    }
}
